# \u7AEF\u53E3\u53F7
server.port=9009
# \u670D\u52A1\u540D\u79F0
spring.application.name=tensquare-sms
# AMQP
spring.rabbitmq.host=192.168.25.128
# \u963F\u91CC\u5927\u4E8E
aliyun.sms.accessKeyId=LTAI74qZRtMhaRWJ
aliyun.sms.accessKeySecret=waHt8aPeQLG6i2cPWlE59bwQeLPMFh
aliyun.sms.template_code=SMS_141597852
aliyun.sms.sign_name=\u4E54\u9F99\u632F